<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wreck-It Ralph</title>
    <link rel="shortcut icon" href="midias/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background-image:url(midias/ralph.jpg);
            }
        h1{
            color: #ECD444;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
            text-shadow: white 2px 2px;
            }
        a{
            text-decoration: none;
            }
        a:hover{
            color: red;
            }
        div{
            font-size: 2em;
            background-color: rgba(240, 255, 255, 0.575);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        footer{
            text-align: center;
            padding-top: 28%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Links Interessantes</h1>
    <div>
        <ul>
            <li><a href="https://www.adorocinema.com/filmes/filme-190157/" target="_blank">Adoro Cinema</a></li>
        </ul>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Wreck-It_Ralph" target="_blank">Wikipedia</a></li>
        </ul>
        <ul>
            <li><a href="https://wreckitralph.fandom.com/wiki/Wreck-It_Ralph_App" target="_blank">Fandom</a></li>
        </ul>
    </div>
    <footer>
        <a href="index.html">Voltar</a>
    </footer>
</body>
</html>