<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: darkgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #a8a82c;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: aqua;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política Tecnologia Esporte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias lorem</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad amet reprehenderit. Laborum nobis animi eius doloribus voluptatibus, minus quisquam, facilis quis dolore atque numquam delectus amet eum! Nihil, debitis!</p>
                <aside>
                    <p>Artigo escrito por ...</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVídeo</p>
    </footer>
</body>
</html>