<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:#fbff00 ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #ff0000;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(0, 156, 161);
        }
        a::after{
            content: '<-';
        }
        a::before{
            content: '->';
        }
        .especial::after{
            content: '<-----';
        }
        .especial::before{
            content: '----->';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=9d8-dACvDEI&list=PLg5SLyKtL99LiGjrZQTvc8v7Zs1EouvGj&index=6" target="_blank" class="especial">Dark Souls 3</a></li>
        <li><a href="https://www.youtube.com/@Japetaoficial" target="_blank">Genshin Impact</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ebv9yWm0WLU" target="_blank">Valorant</a></li>
        <li><a href="https://betteranime.net/anime/legendado/oshi-no-ko/episodio-01" target="_blank>">Betteranime</a></li>
    </ul>
</body>
</html>